<!DOCTYPE html>
<html lang="en">
<head>
    <style>
        body{
            margin: 0 auto;
            padding: 0%;
            width: 300px;
            height: 600px;
        }
    .button-aktif{
        padding: 10px 40px;
        margin-top: 50px;
        
        border-radius: 10px;
        font-size: 25px;
        color: aliceblue;
        text-decoration: none;
    } 

    .ungu {
        background-color: #f0f0f0;
        border-bottom: 5px solid #f0f0f0;
        text-shadow: 0px -2px #f0f0f0;

    }
    
    .classList{
        margin-left: 50px;
    }
    .kelas{
       margin-right: 30px;
       padding-top: 20px;
    }

    </style>
    <title>Menu</title>
</head>

<body bgcolor="#1C3D52">
    <div class="kelas">
    <ul>  
        
            
        <p><a href="homee.html" class="button-aktif" target="Konten" >Home</a></p>



        <p><a href="isi.html" class="button-aktif" target="Konten" >Assignment</a></p>
 
        <ul class="classList">
            
           
            <li>
                <p>  Dio Abiyyu Zidane Ginting (23451039)</p>
            </li>

            <li>
                <p>  <a href="Designweb1.pdf" target="Konten">Tugas Teori Pertemuan 1</a></p>
            </li>

            <li>
                <p>  <a href="https://dio13zidane.github.io/spcclub/" target="Konten">Tugas Praktek Pertemuan 4</a></p>
            </li>

            <li>
                <p>  Akmal Eka Evandi (23451006)</p>
            </li>

            <li>
                <p>  <a href="MAKALAH_AKMAL[1].pdf" target="Konten">Tugas Teori Pertemuan 1</a>  </p> 
            </li>
          
        </ul>

</li>
      
            

    <p><a href="profil.html" class="button-aktif"  target="Konten">About</a></p></button>

        
          
            
     
    </ul>
</div>
</body>
</html>

