<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ISI</title>

    <style>
        body{
            background-image: url(image/background.jpg);
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .card{
            width: 400px;
            margin: 0 10px;
            border: 1px solid #5e02de;
            border-radius: 8px;
            padding: 20px;
            color: white;
            margin-top: 200px;
            box-shadow: 3px 3px 3px #5e02de;
        }

        button{
            border: 3px solid blue;
            border-radius: 25px;
            margin-bottom: 50px;
            padding: 20px 0px;
            width: 250px;
            cursor: pointer;
            margin-top: 25%;
            margin-left: 18%;
            box-shadow: 3px 3px 3px blue;
        }
        a{
            text-decoration: none;
            text-align: center;
            font-weight: bold;
            font-size: 20px;
            color: blue;

        }
        h2{
            text-align: center;
        }
        p{
            text-align: center;
            font-size: 20px;
        }
        
    </style>
</head>
<body>
   <div class="card">
        <h2>Tugas Dio</h2>
        <p>Tugas Praktek</p>
        <button type="button">
            <a href="DesignWeb.pdf" target="Konten">Praktek Web</a>
        </button>
        <h2>Tugas Dio</h2>
        <p>Tugas Praktek</p>
        <button type="button">
            <a href="DesignWeb.pdf" target="Konten">Praktek Web</a>
        </button>
        <h2>Tugas Dio</h2>
        <p>Tugas Praktek</p>
        <button type="button">
            <a href="DesignWeb.pdf" target="Konten">Praktek Web</a>
        </button>
   </div>
</body>
</html>